[
    (
        id: 1,
        name: "flat",
        triangles: [(4,6,5),(4,7,6)]
    ),
    (
        id: 2,
        name: "hole",
        triangles: [(4,6,5),(4,7,6)]
    ),
    (
        id: 3,
        name: "ramp",
        triangles: [(4,2,5), (4,3,2)]
    ),
    (
        id: 4,
        name: "corner",
        triangles: [(4,6,5)]
    ),
    (
        id: 5,
        name: "ramp corner",
        triangles: [(0,2,5), (0,3,2)]
    ),
    (
        id: 6,
        name: "ramp corner alt.",
        triangles: [(4,6,5), (4,3,6)]
    )
]